{
    "name": "@privasys/app-call",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/app-call/src",
    "projectType": "library",
    "tags": ["scope:shared"]
}
