{
    "name": "store.privasys.org",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/fronts/store.privasys.org",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/next:build",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/fronts/store.privasys.org"
            },
            "configurations": {
                "development": {
                    "outputPath": "apps/fronts/store.privasys.org"
                },
                "production": {}
            }
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "npx next dev -p 4210",
                "cwd": "apps/fronts/store.privasys.org"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        }
    }
}
